       IDENTIFICATION DIVISION .
       PROGRAM-ID. FINAL .
       AUTHOR. THANAWAT .

       ENVIRONMENT DIVISION .
       INPUT-OUTPUT SECTION . 
       FILE-CONTROL . 
           SELECT TRADER4-FILE ASSIGN TO "trader4.dat" 
           ORGANIZATION IS LINE SEQUENTIAL .
       DATA DIVISION . 
       FILE SECTION . 
       FD  TRADER4-FILE .
       01  INPUT1-BUFFER .
           88 END-OF-TRADER4-FILE VALUE HIGH-VALUES .
           05 COL-A PIC 9(4) .
           05 COL-COUNT PIC 9(10) .
       WORKING-STORAGE SECTION. 
       01  TOTAL PIC 9(2) VALUE ZEROS .
       01  COL-A-TOTAL PIC 9(4) .
       01  COL-A-PROCESSING PIC X(2) .
       
       01  RPT-HEADER.
           05 FILLER PIC X(8) VALUE "PROVINCE" .
           05 FILLER PIC X(4) VALUE SPACE .
           05 FILLER PIC  X(8) VALUE "P INCOME" .
       01  RPT-ROW.
           05 RPT-COL-A PIC X(2) .
           05 FILLER PIC X(5) VALUE SPACE .
           05 RPT-COL-A-TOTAL PIC $9(9) .
       01  RPT-FOOTER.
           05 FILLER PIC X(14) VALUE "MAX PROVINCE: " .
           05 RPT-TOTAL PIC ZZZ9.

       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT TRADER4-FILE 
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE  

           PERFORM PROCESS-COL-A UNTIL END-OF-TRADER4-FILE 
           MOVE TOTAL TO RPT-TOTAL
           DISPLAY RPT-FOOTER 
           CLOSE TRADER4-FILE 
           GOBACK .

       PROCESS-COL-A.
           MOVE  COL-A TO COL-A-PROCESSING 
           MOVE  ZEROS TO COL-A-TOTAL 
           PERFORM PROCESS-LINE UNTIL COL-A NOT = COL-A-PROCESSING 
           MOVE COL-A-PROCESSING TO RPT-COL-A
           MOVE COL-A-TOTAL TO RPT-COL-A-TOTAL
           DISPLAY RPT-ROW 
           .
       
       PROCESS-LINE.
           ADD COL-COUNT TO TOTAL ,COL-A-TOTAL 
           PERFORM READ-LINE
           .
       
       READ-LINE.
           READ TRADER4-FILE 
              AT END SET END-OF-TRADER4-FILE TO TRUE 
              END-READ
              .
       

       
       